{
  "version": 2,
  "env": {
    "REACT_APP_API_URL": "https://server-lw0u8udpp-dill1027s-projects.vercel.app/api"
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
